  .pages-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transform: rotate(-90deg);

    border: 1px solid black;
  }

  #content {
    width: 140px;
    height: 140px;

    margin: 10px;

    border: 1px solid black;

    transform: rotate(90deg)
  }






<div class="pages-container">

                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>
                        <div id="content">Teste</div>

                    </div>